{
  "name": "@tinkermonkey/utterance-emitter",
  "version": "0.2.0",
  "description": "A Node.js library for recording audio in a browser, performing speaker detection, and emitting chunks of mp3 encoded audio representing utterances for further processing.",
  "keywords": [
    "audio",
    "recording",
    "browser",
    "speaker detection",
    "utterance",
    "mp3",
    "web audio"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinkermonkey/utterance_emitter.git"
  },
  "author": "tinkermonkey",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c && npm run copy-assets",
    "copy-assets": "cp node_modules/@ricky0123/vad-web/dist/vad.worklet.bundle.min.js dist/ && cp node_modules/@ricky0123/vad-web/dist/silero_vad_legacy.onnx dist/ && cp node_modules/onnxruntime-web/dist/*.wasm dist/ && cp node_modules/onnxruntime-web/dist/*.mjs dist/",
    "start": "http-server -c-1 -p 3100",
    "dev": "http-server -c-1 -p 3100 | nodemon --watch src --ext ts,js,tsx,jsx --exec 'npm run build'",
    "test": "echo \"No tests configured\"",
    "test:e2e": "cypress run --browser chrome",
    "test:bundle-size": "npm run build && node scripts/measure-bundle-size.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "cypress": "^14.0.2",
    "dotenv": "^16.4.7",
    "http-server": "^14.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.9",
    "puppeteer": "^24.2.0",
    "rollup": "^4.40.1",
    "ts-jest": "^29.2.5",
    "tslib": "2.8.1",
    "typescript": "^5.7.3",
    "web-audio-test-api": "^0.5.2"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@ricky0123/vad-web": "^0.0.30"
  },
  "type": "module",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "types": "dist/bundle.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    "node": "./dist/bundle.cjs.js",
    "require": "./dist/bundle.cjs.js",
    "import": "./dist/bundle.esm.js",
    "default": "./dist/bundle.esm.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
